<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aa0aedfd-30e2-44c9-b2ae-82e834bcacaa</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Photo. Doodle. Fun! UWA_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppxPackageDir>C:\Sources\Photo.Doodle.Fun!\</AppxPackageDir>
    <AppxBundle>Always</AppxBundle>
    <PackageCertificateThumbprint>4F33123FABDD306650EA931F6AA3BBAE200A6BAE</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\Blank_Single.png" />
    <Content Include="images\Camera.png" />
    <Content Include="images\Frame_One.PNG" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\logo.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Picker.png" />
    <Content Include="images\pushpin.png" />
    <Content Include="images\smalllogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\steps\slider_enabled.png" />
    <Content Include="images\steps\slider_enabled_filled.png" />
    <Content Include="images\steps\thumb.png" />
    <Content Include="images\steps\thumb_active.png" />
    <Content Include="images\steps\thumb_hover.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="js\ai.js" />
    <Content Include="js\CSSMatrix.js" />
    <Content Include="js\ViewManagementUtils.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\CustomTitlebar\customTitleBar.html" />
    <Content Include="pages\CustomTitlebar\customTitleBar.js" />
    <Content Include="pages\Default\default.css" />
    <Content Include="pages\Default\default.html" />
    <Content Include="pages\Default\default.js" />
    <Content Include="pages\DoodlePage\DoodlePage.css" />
    <Content Include="pages\DoodlePage\DoodlePage.html" />
    <Content Include="pages\DoodlePage\DoodlePage.js" />
    <Content Include="pages\MainPage\MainPage.css" />
    <Content Include="pages\MainPage\MainPage.html" />
    <Content Include="pages\MainPage\MainPage.js" />
    <Content Include="pages\MapPage\MapPage.html" />
    <Content Include="pages\MapPage\MapPage.js" />
    <Content Include="pages\PhotosList\getFilesWorker.js" />
    <Content Include="pages\PhotosList\PhotosList.css" />
    <Content Include="pages\PhotosList\PhotosList.html" />
    <Content Include="pages\PhotosList\PhotosList.js" />
    <Content Include="pages\SecondaryView\secondaryView.css" />
    <Content Include="pages\SecondaryView\secondaryView.html" />
    <Content Include="pages\SecondaryView\secondaryView.js" />
    <Content Include="pages\Settings\Settings.css" />
    <Content Include="pages\Settings\Settings.html" />
    <Content Include="pages\Settings\Settings.js" />
    <Content Include="pages\DoodlesList\getDoodleFilesWorker.js" />
    <Content Include="pages\DoodlesList\DoodlesList.css" />
    <Content Include="pages\DoodlesList\DoodlesList.html" />
    <Content Include="pages\DoodlesList\DoodlesList.js" />
    <None Include="Photo. Doodle. Fun! UWA_TemporaryKey.pfx" />
    <None Include="Photo. Doodle. Fun! UWA_StoreKey.pfx" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CoreViewHelpers\CoreViewHelpers.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>